/**
 * Class {@code Object} is the parent class of all classes in Shadow.
 * It provides a useful catch-all superclass as well as a small number of
 * basic methods that all classes have.  
 */
class shadow:standard@Object
{
	[ImportNative]
	public destroy;
	
	/**
	 * Retrieves the {@code Class} object associated with any given object.
	 * @return {@code Class} of the current object
	 */
	[ImportNative]
	public readonly locked getClass() => ( Class );

	/** 
	 * Returns a {@code String} representation of the object. This default
	 * implementation returns a representation of class information.
	 * Most classes should override this method to provide a more useful
	 * representation.	 
	 * @return  {@code String} representation
	 */ 
	public readonly toString() => ( String )
	{
		return getClass().toString();
	}
	
	// C FRAMEWORK EXTENSIONS
	[ExportAssembly]
	private _shadow_standard__Object_getClass() => (Class)
	{
		return this.getClass();
	}
	
	[ExportAssembly]
	private _shadow_standard__Object_toString() => (String)
	{
		return #this;
	}
}
