immutable singleton shadow.io@Console
{
	public print( nullable Object value ) => ( Console )
	{
		return print(#value);
	}
	public printLine( nullable Object value ) => ( Console )
	{
		return print(value).printLine();
	}
	public native print( String value ) => ( Console );
	public native printLine() => ( Console );

	public printError( nullable Object value ) => ( Console )
	{
		return printError(#value);
	}
	public printErrorLine( nullable Object value ) => ( Console )
	{
		return printError(value).printErrorLine();
	}
	public native printError( String value ) => ( Console );
	public native printErrorLine() => ( Console );

}
