package shadow.io;

class Console
{

	private constructor() { }


	public static native print( final boolean z ) => ();
	public static native print( final ubyte ub ) => ();
	public static native print( final byte b ) => ();
	public static native print( final ushort us ) => ();
	public static native print( final short s ) => ();
	public static native print( final uint ui ) => ();
	public static native print( final int i ) => ();
	public static native print( final ulong ul ) => ();
	public static native print( final long l ) => ();
	public static native print( final float f ) => ();
	public static native print( final double d ) => ();
	public static native print( final code c ) => ();
	public static native print( final String str ) => ();
	public static native print( final Object obj ) => ();

	public static native printLine( final boolean z ) => ();
	public static native printLine( final ubyte ub ) => ();
	public static native printLine( final byte b ) => ();
	public static native printLine( final ushort us ) => ();
	public static native printLine( final short s ) => ();
	public static native printLine( final uint ui ) => ();
	public static native printLine( final int i ) => ();
	public static native printLine( final ulong ul ) => ();
	public static native printLine( final long l ) => ();
	public static native printLine( final float f ) => ();
	public static native printLine( final double d ) => ();
	public static native printLine( final code c ) => ();
	public static native printLine( final String str ) => ();
	public static native printLine( final Object obj ) => ();

	public static native printLine() => ();

	public static native readBoolean() => ( boolean );
	public static native readUByte() => ( ubyte );
	public static native readByte() => ( byte );
	public static native readUShort() => ( ushort );
	public static native readShort() => ( short );
	public static native readUInt() => ( uint );
	public static native readInt() => ( int );
	public static native readULong() => ( ulong );
	public static native readLong() => ( long );
	public static native readFloat() => ( float );
	public static native readDouble() => ( double );
	public static native readCode() => ( code );
	public static native read() => ( String );

	public static main( String[] args ) => ()
	{
		final String helloWorld = "Hello World!";
		printLine(helloWorld);
	}
}
