singleton shadow.io@Console
{
	public create() { }

	public printLine( boolean b ) => () { print(b); printLine(); }
	public printLine( int i ) => () { print(i); printLine(); }
	public printLine( code c ) => () { print(c); printLine(); }
	public printLine( long l ) => () { print(l); printLine(); }
	public printLine( String s ) => () { print(s); printLine(); }
	public printLine( Object o ) => () { print(o); printLine(); }
	public printLine() => () { print('\n'); }
	public print( boolean b ) => ()
	{
		if ( b )
			print("true");
		else
			print("false");
	}
	public print( Object o ) => () { print(o.toString()); }
	public native print( int i ) => ();
	public native print( code c ) => ();
	public native print( long l ) => ();
	public native print( String s ) => ();
}
