class shadow.io@File implements CanRead, CanWrite, CanClose
{
	long data = -1l, pos = 0;
	get Path path = Path:create();
	private create( long data )
	{
		this:data = data;
	}
	public create( String path )
	{
		this:path = Path:create(path);
	}
	public create( Path path )
	{
		this:path = path;
	}
	public destroy
	{
		close();
	}
	public toString() => ( String )
	{
		return #path;
	}

	public native get exists() => ( boolean ) throws IOException;
	public native set exists( boolean createOrDelete ) => () throws IOException;
	public native get position() => ( long ) throws IOException;
	public native set position( long position ) => () throws IOException;
	public native get size() => ( long ) throws IOException;
	public native set size( long size ) => () throws IOException;
	public native read( byte[] buffer ) => ( int ) throws IOException;
	public native write( byte[] buffer ) => ( int ) throws IOException;
	public native close() => () throws IOException;
}
