# shadow

./: .classpath  .gitignore  .project  Errors.xlsx  LICENSE.TXT  New TODO.txt  README.md  ReadMe  immutable.xlsx  linux.json  linux.xml  mac.json  mac.xml  pom.xml  shadow-linux-32.xml  shadow-linux-64.xml  shadow-windows-64.xml  shadow.xml  stuff.txt  tests.json  windows.json  windows.xml
src/compiler/: .classpath  .gitignore  .project  06IntermediateRepresentation.pptx  New TODO.txt  Notes.txt  TODO.txt  build.xml  class_test.shadow  syntaxhighlighting.xlsx  test_input.shadow  types.h  wishlist.txt
src/compiler/quarantine/: Array.shadow  ArrayCast.shadow  Cast.shadow  Checking.shadow  Dispatch.shadow  GenericTypeName.shadow  Generics.shadow  Increment.shadow  InlinePackageName.shadow  NoImport.shadow  Parsable.shadow  Pig.shadow  Property.shadow  String.shadow  Test.shadow  Trouble.shadow
src/compiler/samples/: Array.shadow  AuditableCollection.shadow  Auditor.shadow  BidirectionalAuditor.shadow  BidirectionalIterator.shadow  Collection.shadow  Collections.shadow  Iterable.shadow  Iterator.shadow  LinkedList.shadow  LinkedListTest.shadow  List.shadow  MutableCollection.shadow  SortTest.shadow
src/compiler/shadow/: -  Arrays  HelloWorld  InputTest  Linux.ll  Main.ll  MathTest  NoArguments.ll  Numeric  OldHelloWorld  Shadow.ll  Unwind.ll  Unwind32.ll  Unwind64.ll  Windows.ll  a.out  array  array.S  arraylist  child  console  console.S  else  exception  shadoc  shadow-windows.xml  sort  sort.S  string  test.S
src/compiler/shadow/hello/: ArrayTest.bc  ArrayTest.c  ArrayTest.ll  ArrayTest.shadow  Arrays.c  Arrays.shadow  Basic.shadow  Conditionals.c  Conditionals.shadow  Container.c  Container.shadow  HelloWorld.c  HelloWorld.ll  HelloWorld.shadow  Hierarchy.c  Hierarchy.shadow  InputTest.c  InputTest.shadow  Loops.c  MathTest.c  MathTest.ll  MathTest.shadow  Numeric.c  Numeric.ll  Numeric.s  Numeric.shadow  OldHelloWorld  OldHelloWorld.c  OldHelloWorld.shadow
src/compiler/shadow/io/: BufferedInputStream.shadow  CanClose.ll  CanRead.shadow  Console.c  Console.h  Console.ll  Console.native.ll  Console.shadow  File.ll  File.shadow  IOException.shadow  InputStream.ll  InputStream.shadow  OutputStream.ll  OutputStream.shadow  Path.ll  Path.shadow
src/compiler/shadow/standard/: AbstractClass.native.ll  AbstractClass.shadow  Array.bc  Array.c  Array.h  Array.ll  Array.native.ll  Array.shadow  ArrayClass.shadow  BigInteger.shadow  Bitwise.shadow  Boolean.ll  Boolean.shadow  Byte.ll  Byte.shadow  CanAdd.shadow  CanCompare.ll  CanCompare.shadow  CanDivide.shadow  CanEqual.shadow  CanHash.ll  CanHash.shadow  CanIndex.ll  CanIndex.shadow  CanIndexStore.shadow  CanIterate.ll  CanIterate.shadow  CanModulus.shadow  CanMultiply.shadow  CanSubtract.shadow  CastException.shadow  Class.c  Class.ll  Class.native.ll  Class.shadow  Code.ll  Code.shadow  Double.ll  Double.native.ll  Double.shadow  (+76 more)
src/compiler/shadow/test/: AddressMapTest.shadow  ArrayAsObject.shadow  ArrayListTest.ll  ArrayListTest.shadow  ArrayTest.ll  ArrayTest.shadow  BasicTest.shadow  BigIntegerTest.shadow  CanRun.ll  Cheetah.ll  Cheetah.shadow  ChildTest.ll  CommandLine.shadow  Complex.shadow  ComplexTest.shadow  ConsoleTest.ll  ConsoleTest.shadow  Container.shadow  CopyTest.shadow  DoubleTest.shadow  Echo.shadow  ExceptionA.ll  ExceptionA.shadow  ExceptionB.ll  ExceptionB.shadow  ExceptionC.ll  ExceptionC.shadow  ExceptionTest.ll  ExceptionTest.shadow  ExceptionTest.tac  FileTest.ll  FileTest.shadow  ForeachTest.shadow  GenericInterface.shadow  GenericTest.shadow  Hare.ll  Hare.shadow  InterfaceTest.ll  InterfaceTest.shadow  MathTest.shadow  (+18 more)
src/compiler/shadow/utility/: ArrayList$ArrayListIterator.ll  ArrayList.ll  ArrayList.shadow  CanHash.shadow  HashSet.shadow  IllegalModificationException.ll  IllegalModificationException.shadow  LinkedList$LinkedListIterator.ll  LinkedList$Node.ll  LinkedList.ll  LinkedList.shadow  List.ll  List.shadow  Map.shadow  Queue.shadow  Random.ll  Random.shadow  Set.ll  Set.shadow
src/compiler/sokoban/solver/: Board.shadow  Solver.shadow
src/compiler/src/: configuration.xsd  eclipse_config.xml  linux_system.xml  log4j.xml  system.xml  test_linux_config.xml  test_windows_config.xml  windows_system.xml
src/compiler/src/parser/: ShadowGrammar.jj
src/compiler/src/shadow/: ConfigParser.java  Configuration.java  Loggers.java  Main.java  TypeCheckException.java
src/compiler/src/shadow/AST/: ASTFlattener.java  ASTUtils.java  ASTWalker.java  AbstractASTVisitor.java
src/compiler/src/shadow/TAC/: AST2TAC.java  AST2TACWalker.java  ASTMethodToTAC.java  ASTToTAC.java  ASTToTACBaseVisitor.java  ASTToTACVisitor.java  AbstractTACVisitor.java  TACAssign.java  TACBranch.java  TACBuilder.java  TACClass.java  TACComparison.java  TACGraphVizVisitor.java  TACMethod.java  TACNode.java  TACOperation.java  TACWalker.java  (+2 more)
src/compiler/syntax highlighting/: README.txt  syntaxhighlighting.xlsx
src/compiler/tests/: build.txt  class_test.shadow  compile.txt  expressions.shadow  full_input_test.shadow  java_test.java  myconfig.xml  run.txt  test.pl  test_config.xml
src/compiler/tests/compile/: AnonymousInlineMethod.shadow  Array.shadow  Arrays.shadow  Auto.shadow  Basic.shadow  Bill.shadow  BlahException.shadow  Cast.shadow  Casting.shadow  Child.shadow  Coalesce.shadow  ComplexAccess.shadow  Conditionals.shadow  Constructor.shadow  ControlFlow.shadow  Create.shadow  DeclareInSequence.shadow  Final.shadow  For.shadow  Foreach.shadow  If.shadow  Imports.shadow  Index1.shadow  Index2.shadow  IndexTest.shadow  InlineMethod.shadow  InnerClass.shadow  Interface.shadow  Matrix.shadow  MatrixTest.shadow  Member.shadow  Method.shadow  MethodAndField.shadow  MethodCall.shadow  MethodCalls.shadow  Numerical.shadow  Operations.shadow  OutsideProperty.shadow  Pair.shadow  PairUser.shadow  (+22 more)
src/compiler/tests/generics/: Comparable.shadow  CompareBox.shadow  Constructable.shadow  Generics.shadow  Thumpable.shadow  Thumper.shadow
src/compiler/youngjl/: Console.shadow  HelloWorld-linux  HelloWorld.c  HelloWorld.shadow
(+2004 files in other folders)
