class SortTest
{
	public static main( String[] args ) => ()
	{
		int[] values = {33, 9, 68, 96, 50, 51, 22, 72, 14, 96, 34, 46, 83, 16, 4};
		
		Collections.sort( values ); //generic method called using type inference
		
		for( int number in values )
			Console.print( number # " " ); //# used for String concatenate, just for fun (I think + is stupid)
			
		Console.printLine();		
		
		(int,int)=> (int) reverse = function (int a, int b)=> (int) {  return b - a;  }; //closure 
		
		Collections.sort( values, reverse );  //could have defined closure right here, but ugly
		
		for( int number in values )
			Console.print( number # " " ); //should print in descending order
	}
}