<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="shadow_compiler">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="shadow_compiler.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-beanutils.jar"/>
        <pathelement location="lib/commons-cli.jar"/>
	<pathelement location="lib/commons-collections.jar"/>
	<pathelement location="lib/commons-digester.jar"/>
        <pathelement location="lib/commons-logging.jar"/>
        <pathelement location="lib/junit-4.10.jar"/>
    </path>
    
	<target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    
	<target name="clean">
        <delete dir="bin" failonerror="false"/>
		<delete file="src/shadow/parser/javacc/ShadowGrammar.jj" failonerror="false"/>
    </target>
    
	<target depends="clean" name="cleanall">
		<delete file="ShadowCompiler.jar" failonerror="false"/>
	</target>
	
	<!-- This is the default target that does EVERYTHING -->
	<target depends="build,test-all,jar" name="all"/>
	
	<!-- Compile everything into the compiler, excluding the test stuff -->
	<target depends="build" name="jar">
		<jar destfile="ShadowCompiler.jar" filesetmanifest="mergewithoutmain">
			<manifest>
                		<attribute name="Built-By" value="William R. Speirs and Barry Wittman"/>
                		<attribute name="Main-Class" value="shadow.Main"/>
	                	<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-beanutils.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-cli.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-collections.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-digester.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-logging.jar"/>
		</jar>
	</target>
	
	<!-- Build the project -->
	<target depends="init" name="build">
        	<echo message="${ant.project.name}: ${ant.file}"/>
		<jjtree target="src/shadow/parser/ShadowGrammar.jjt" outputdirectory="src/shadow/parser/javacc" javacchome="/usr/share/java"/>
		<javacc target="src/shadow/parser/javacc/ShadowGrammar.jj" outputdirectory="src/shadow/parser/javacc" javacchome="/usr/share/java"/>
        	<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            		<src path="src"/>
            		<classpath refid="shadow_compiler.classpath"/>
        	</javac>
	</target>

	<!-- Build the Javadocs -->
	<target depends="init" name="docs">
		<javadoc sourcepath="src/" destdir="docs" classpathref="shadow_compiler.classpath"/>
	</target>

    <!-- Tests everything -->
    <target name="test-all" depends="build">
        <java classname="shadow.test.AllTests" failonerror="true" fork="yes" taskname="Test">
            <classpath refid="shadow_compiler.classpath"/>
        </java>
    </target>
    
    <!-- Test the type checker -->
    <target name="test-typechecker" depends="build">
        <java classname="shadow.typecheck.test.TypeCheckerTest" failonerror="true" fork="yes" taskname="Test">
            <classpath refid="shadow_compiler.classpath"/>
        </java>
    </target>
    
    <!-- Test the three-address code builder -->
    <target name="test-tac" depends="build">
        <java classname="shadow.TAC.test.TACTest" failonerror="true" fork="yes" taskname="Test">
            <classpath refid="shadow_compiler.classpath"/>
        </java>
    </target>
    
</project>
