abstract final class shadow.standard@Array<T> implements CanIndex<T>
{
	long data = 0;
	get int[] lengths = int:create[0];
	private create( long data, int[] lengths )
	{
		this:data = data;
		this:lengths = lengths;
	}

	public immutable get length() => ( int )
	{
		int length = lengths[0];
		for ( int i = 1; i < this->dim; i += 1 )
			length *= lengths[i];
		return length;
	}
	public immutable get dims() => ( int )
	{
		return lengths->length;
	}

	public native index(int index) => (T);
	public native index(int index, T value) => ();
}
