immutable final class shadow.standard@Class
{
	String name = "";
	get nullable Class parent = null;
	Interface[] interfaces = Interface:create[0];
	private create() { }

	public isSubtype( Class other ) => ( boolean )
	{
		if ( this == other )
			return true;
		try {
			return check(parent).isSubtype(other);
		} recover { }
		return false;
	}

	public isSubtype( Interface other ) => ( boolean )
	{
		for ( long i = 0; i < interfaces->length; i += 1 )
			try {
				if ( check(interfaces[i]).isSubtype( other ) )
					return true;
			} recover { }
		return false;
	}

	public toString() => ( String )
	{
		return name;
	}
}
