import shadow.io@Console;

exception shadow.standard@Exception extends shadow.standard@Object
{
	get String message = "";
	public create()
	{
	}
	public create( String message )
	{
		this:message = message;
	}

	public final native throw_() => ();
 
	private terminate() => ( int )
	{
		Console console = Console:instance;
		console.printError(getClass());
		if ( !message.isEmpty() )
			console.printError(": ").printError(message);
		console.printErrorLine();
		return 1;
	}
}
