import shadow.io@Console;

immutable class shadow.standard@GenericClass extends Class
{	
	Object[] parameters; //double the size for class and methods
	//Class rawClass;

	//never gets called
	protected create(int flags, int size, String name, Class parent, immutable Class[] interfaces, immutable Object[] data, immutable Object[] parameters )
	{
		super(flags, size, name, parent, interfaces, data);
		//this:rawClass = rawClass;
		this:parameters = parameters;
	}

	public isSubtype( Class other ) => ( boolean )
	{
		if( other.isArray() or other.isMethod() )
			return false;
	
		if ( this === other )
			return true;
		
		try
		{
			if ( !other.isInterface() )
			{
				//if( !other.isGeneric() )
				return check(this->parent).isSubtype(other); //run up parental chain
				
				/*	
				//other is generic
				GenericClass genericOther = cast<GenericClass>(other);
				if( rawClass.isSubtype(genericOther:rawClass) and parameters->size >= genericOther:parameters->size )
				{
					for ( int i = 0; i < genericOther:parameters->size; i += 1 )
						if( !check(parameters[i]).equal(check(genericOther:parameters[i])) )
							return false;
							
					return true;
				}
				*/
				return false;				
			}
			else
			{
				readonly Class[] interfaces = this->interfaces;
			 	for ( int i = 0; i < interfaces->size; i += 1 )
				{					 
					if( interfaces[i] === other )
						return true;			
				}
			}				
		}
		recover
		{}
		
		return false;
	}
	
	private findClass( GenericClass[] classes, Class[] parameters ) => (nullable Class)
	{
		Console out = Console:instance;		
	
		try
		{
			for( int i = 0; i < classes->size; i += 1 )
			{
				boolean matching = true;
				//out.printLine("Checking class " # classes[i]);				
				for( int j = 0; j < parameters->size and matching; j += 1 )
				{						
					readonly nullable Object class_ = check(classes[i]):parameters[j * 2];										
					if( parameters[j] !== class_ )
					{
						//out.printLine("Parameter " # parameters[j] # " doesn't match class parameter " # class_);
						matching = false;
					}
					/*
					else
					{
						out.printLine("Parameter " # parameters[j] # " matches class parameter " # class_);
					}
					*/
				}
						
				if( matching )
					return cast<Class>(classes[i]);
			}
		}
		recover
		{}
		
		
		MutableString string = MutableString:create("Type arguments: <");
		for( int i = 0; i < parameters->size; i += 1 )
		{
			if( i > 0 )
				string.append(", ");
			string.append( #parameters[i] );
		}
		string.append("> not found");
		
		out.printLine(string.toString());		
		
		return null;
	}
}
