immutable class shadow.standard@Int implements Number<int>, CanCompare<int>, CanHash
{
	public native add(int other) => (int);
	public native subtract(int other) => (int);
	public native multiply(int other) => (int);
	public native divide(int other) => (int);
	public native modulus(int other) => (int);

	public native compare(int other) => (int);

	public abs() => ( uint )
	{
		return cast<uint>(this < 0 ? -this, this);
	}
	public min( int other ) => ( int )
	{
		return this < other ? this, other;
	}
	public max( int other ) => ( int )
	{
		return this > other ? this, other;
	}

	public toString() => ( String )
	{
		return toString(10u);
	}
	public toString( uint base ) => ( String )
	{
		String string = abs().toString(base);
		return this >= 0 ? string, '-' # string;
	}
	
	public get hash() => ( int )
	{
		return this;
	}	
}