final immutable class shadow.standard@Int implements Number<int>, CanCompare<int>
{
	public min( int other ) => ( int )
	{
		return this < other ? this, other;
	}

	public max( int other ) => ( int )
	{
		return this > other ? this, other;
	}

	public abs() => ( uint )
	{
		return cast<uint>(this < 0 ? -this, this);
	}

	public native add(int other) => (int);
	public native subtract(int other) => (int);
	public native multiply(int other) => (int);
	public native divide(int other) => (int);
	public native modulus(int other) => (int);

	public native compare(int other) => (int);
}