//import shadow.standard@Number;
//import shadow.standard@CanCompare;


class shadow.standard@Int implements Number<int>, CanCompare<int>
{
	public min( int other ) => ( int )
	{
		return this < other ? this, other;
	}

	public max( int other ) => ( int )
	{
		return this > other ? this, other;
	}

	public abs() => ( uint )
	{
		return this < 0 ? -this, this;
	}

	public native div( int other ) => ( int quotient, int remainder );
	
	public native immutable add(int other) => (int);
	public native immutable subtract(int other) => (int);
	public native immutable multiply(int other) => (int);
	public native immutable divide(int other) => (int);
	public native immutable modulus(int other) => (int);
	
	public native immutable compare( int other ) => (int);
}