immutable class shadow.standard@Long implements Number<long>, CanCompare<long>, CanHash
{
	public native add(long other) => (long);
	public native subtract(long other) => (long);
	public native multiply(long other) => (long);
	public native divide(long other) => (long);
	public native modulus(long other) => (long);
	
	public native compare(long other) => (int);

	public abs() => ( ulong )
	{
		return cast<ulong>(this < 0l ? -this, this);
	}
	public min( long other ) => ( long )
	{
		return this < other ? this, other;
	}
	public max( long other ) => ( long )
	{
		return this > other ? this, other;
	}

	public toString() => ( String )
	{
		return toString(10ul);
	}
	public toString( ulong base ) => ( String )
	{
		String string = abs().toString(base);
		return this >= 0 ? string, '-' # string;
	}
	
	public get hash() => ( int )
	{
		return cast<int>(this);
	}
}