interface shadow.standard@
	Number<T>
extends
	CanAdd<T>,
	CanSubtract<T>,
	CanMultiply<T>,
	CanDivide<T>,
	CanModulus<T>,
	CanCompare<T>
{
	immutable toByte() => (byte);
	immutable toUByte() => (ubyte);
	immutable toShort() => (short);
	immutable toUShort() => (ushort);
	immutable toInt() => (int);
	immutable toUInt() => (uint);
	immutable toLong() => (long);
	immutable toULong() => (ulong);
	immutable toCode() => (code);
	immutable toFloat() => (float);
	immutable toDouble() => (double);
}
