class shadow.standard@Object
{
	public final native immutable
	getClass() => ( Class );	
	
	public immutable
	toString() => ( String ) { return getClass().getClassName(); }
	
	public native
	copy() => ( Object ); //classes should override this if needed
	
	public native
	freeze() => ( immutable Object ); //classes should override this if needed
	
	public immutable
	equals( Object other ) => ( boolean ) { return referenceEquals( other ); }
	
	public final immutable native
	referenceEquals( Object other ) => ( boolean ); 
}
