immutable final class shadow.standard@String
{
	ubyte[] data = ubyte[0];
	public equals( String other ) => ( boolean )
	{
		if ( getLength() != other.getLength() )
			return false;
		for ( long i = 0; i < getLength(); i += 1 )
			if ( getCode(i) != other.getCode(i) )
				return false;
		return true;
	}
	public getCode( long index ) => ( ubyte ) { return data[index]; }
	public getLength() => ( long ) { return data.getLength(0); }
	public immutable toString() => ( String ) { return this; }
}
