package shadow.standard;

immutable final class String implements Parsable<String>, Collection<code>
{
	private ubyte[] data;
	private boolean ascii;
		
	public constructor( code[] codes )
	{
		
	}
	
	public constructor( ubyte[] bytes )
	{
		boolean isValid = false;
		data = new ubyte[bytes.size];
		(isValid, isAscii) = checkAndCopy( data, bytes );
		
		if( !isValid )
	
	}
	
	public constructor( String other )
	{
		
		
	}
	
	private constructor( 
	
	
	
	public static parse<T is String>(String value)
	{
		return value;
	}

	public toString () => (String)
	{
		return this;
	}
	
	public 
}