final immutable class shadow.standard@UInt implements Number<uint>, CanCompare<uint>
{	
	public native add(uint other) => (uint);
	public native subtract(uint other) => (uint);
	public native multiply(uint other) => (uint);
	public native divide(uint other) => (uint);
	public native modulus(uint other) => (uint);
	
	public native compare(uint other ) => (int);

	public min( uint other ) => ( uint )
	{
		return this < other ? this, other;
	}

	public max( uint other ) => ( uint )
	{
		return this > other ? this, other;
	}
}