immutable class shadow.standard@
	UShort
implements
	Integer<ushort>,
	Integer<int>,
	Integer<uint>,
	Integer<long>,
	Integer<ulong>,
	Number<float>,
	Number<double>,
	CanHash
{

	constant ushort MAX = 65535us;
	constant ushort MIN = 0us;

	// implement Bitwise
	public native bitComplement() => (ushort);
	public native bitShiftLeft(uint amount) => (ushort);
	public native bitShiftRight(uint amount) => (ushort);
	public native bitRotateLeft(uint amount) => (ushort);
	public native bitRotateRight(uint amount) => (ushort);
	public bitShiftLeft(int amount) => (ushort)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitShiftLeft(abs), bitShiftRight(abs);
	}
	public bitShiftRight(int amount) => (ushort)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitShiftRight(abs), bitShiftLeft(abs);
	}
	public bitRotateLeft(int amount) => (ushort)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitRotateLeft(abs), bitRotateRight(abs);
	}
	public bitRotateRight(int amount) => (ushort)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitRotateRight(abs), bitRotateLeft(abs);
	}
	// implement Number
	public native toByte() => (byte);
	public native toUByte() => (ubyte);
	public native toShort() => (short);
	public native toUShort() => (ushort);
	public native toInt() => (int);
	public native toUInt() => (uint);
	public native toLong() => (long);
	public native toULong() => (ulong);
	public native toCode() => (code);
	public native toFloat() => (float);
	public native toDouble() => (double);

	// implement Integer<ushort>
	public native bitOr(ushort other) => (ushort);
	public native bitXor(ushort other) => (ushort);
	public native bitAnd(ushort other) => (ushort);
	// implement CanAdd<ushort>
	public native add(ushort other) => (ushort);
	// implement CanSubtract<ushort>
	public native subtract(ushort other) => (ushort);
	// implement CanMultiply<ushort>
	public native multiply(ushort other) => (ushort);
	// implement CanDivide<ushort>
	public native divide(ushort other) => (ushort);
	// implement CanModulus<ushort>
	public native modulus(ushort other) => (ushort);
	// implement CanCompare<ushort>
	public native compare(ushort other) => (int);
	// implement CanEqual<ushort>
	public native equal(ushort other) => (boolean);

	// implement Integer<uint>
	public bitOr(uint other) => (uint)
	{
		return cast<uint>(this) | other;
	}
	public bitXor(uint other) => (uint)
	{
		return cast<uint>(this) ^ other;
	}
	public bitAnd(uint other) => (uint)
	{
		return cast<uint>(this) & other;
	}
	// implement CanAdd<uint>
	public add(uint other) => (uint)
	{
		return cast<uint>(this) + other;
	}
	// implement CanSubtract<uint>
	public subtract(uint other) => (uint)
	{
		return cast<uint>(this) - other;
	}
	// implement CanMultiply<uint>
	public multiply(uint other) => (uint)
	{
		return cast<uint>(this) * other;
	}
	// implement CanDivide<uint>
	public divide(uint other) => (uint)
	{
		return cast<uint>(this) / other;
	}
	// implement CanModulus<uint>
	public modulus(uint other) => (uint)
	{
		return cast<uint>(this) % other;
	}
	// implement CanCompare<uint>
	public compare(uint other) => (int)
	{
		return cast<uint>(this).compare(other);
	}
	// implement CanEqual<uint>
	public equal(uint other) => (boolean)
	{
		return cast<uint>(this) == other;
	}
	
	// implement Integer<int>
	public bitOr(int other) => (int)
	{
		return cast<int>(this) | other;
	}
	public bitXor(int other) => (int)
	{
		return cast<int>(this) ^ other;
	}
	public bitAnd(int other) => (int)
	{
		return cast<int>(this) & other;
	}
	// implement CanAdd<int>
	public add(int other) => (int)
	{
		return cast<int>(this) + other;
	}
	// implement CanSubtract<int>
	public subtract(int other) => (int)
	{
		return cast<int>(this) - other;
	}
	// implement CanMultiply<int>
	public multiply(int other) => (int)
	{
		return cast<int>(this) * other;
	}
	// implement CanDivide<int>
	public divide(int other) => (int)
	{
		return cast<int>(this) / other;
	}
	// implement CanModulus<int>
	public modulus(int other) => (int)
	{
		return cast<int>(this) % other;
	}
	// implement CanCompare<int>
	public compare(int other) => (int)
	{
		return cast<int>(this).compare(other);
	}
	// implement CanEqual<int>
	public equal(int other) => (boolean)
	{
		return cast<int>(this) == other;
	}
	

	// implement Integer<ulong>
	public bitOr(ulong other) => (ulong)
	{
		return cast<ulong>(this) | other;
	}
	public bitXor(ulong other) => (ulong)
	{
		return cast<ulong>(this) ^ other;
	}
	public bitAnd(ulong other) => (ulong)
	{
		return cast<ulong>(this) & other;
	}
	// implement CanAdd<ulong>
	public add(ulong other) => (ulong)
	{
		return cast<ulong>(this) + other;
	}
	// implement CanSubtract<ulong>
	public subtract(ulong other) => (ulong)
	{
		return cast<ulong>(this) - other;
	}
	// implement CanMutiply<ulong>
	public multiply(ulong other) => (ulong)
	{
		return cast<ulong>(this) * other;
	}
	// implement CanDivide<ulong>
	public divide(ulong other) => (ulong)
	{
		return cast<ulong>(this) / other;
	}
	// implement CanModulus<ulong>
	public modulus(ulong other) => (ulong)
	{
		return cast<ulong>(this) % other;
	}
	// implement CanCompare<ulong>
	public compare(ulong other) => (int)
	{
		return cast<ulong>(this).compare(other);
	}
	// implement CanEqual<ulong>
	public equal(ulong other) => (boolean)
	{
		return cast<ulong>(this) == other;
	}
	// implement Integer<long>
	public bitOr(long other) => (long)
	{
		return cast<long>(this) | other;
	}
	public bitXor(long other) => (long)
	{
		return cast<long>(this) ^ other;
	}
	public bitAnd(long other) => (long)
	{
		return cast<long>(this) & other;
	}
	// implement CanAdd<long>
	public add(long other) => (long)
	{
		return cast<long>(this) + other;
	}
	// implement CanSubtract<long>
	public subtract(long other) => (long)
	{
		return cast<long>(this) - other;
	}
	// implement CanMultiply<long>
	public multiply(long other) => (long)
	{
		return cast<long>(this) * other;
	}
	// implement CanDivide<long>
	public divide(long other) => (long)
	{
		return cast<long>(this) / other;
	}
	// implement CanModulus<long>
	public modulus(long other) => (long)
	{
		return cast<long>(this) % other;
	}
	// implement CanCompare<long>
	public compare(long other) => (int)
	{
		return cast<long>(this).compare(other);
	}
	// implement CanEqual<long>
	public equal(long other) => (boolean)
	{
		return cast<long>(this) == other;
	}
	

	// implement CanAdd<float>
	public add(float other) => (float)
	{
		return cast<float>(this) + other;
	}
	// implement CanSubtract<float>
	public subtract(float other) => (float)
	{
		return cast<float>(this) - other;
	}
	// implement CanMultiply<float>
	public multiply(float other) => (float)
	{
		return cast<float>(this) * other;
	}
	// implement CanDivide<float>
	public divide(float other) => (float)
	{
		return cast<float>(this) / other;
	}
	// implement CanModulus<float>
	public modulus(float other) => (float)
	{
		return cast<float>(this) % other;
	}
	// implement CanCompare<float>
	public compare(float other) => (int)
	{
		return cast<float>(this).compare(other);
	}
	// implement CanEqual<float>
	public equal(float other) => (boolean)
	{
		return cast<float>(this) == other;
	}

	// implement CanAdd<double>
	public add(double other) => (double)
	{
		return cast<double>(this) + other;
	}
	// implement CanSubtract<double>
	public subtract(double other) => (double)
	{
		return cast<double>(this) - other;
	}
	// implement CanMultiply<double>
	public multiply(double other) => (double)
	{
		return cast<double>(this) * other;
	}
	// implement CanDivide<double>
	public divide(double other) => (double)
	{
		return cast<double>(this) / other;
	}
	// implement CanModulus<double>
	public modulus(double other) => (double)
	{
		return cast<double>(this) % other;
	}
	// implement CanCompare<double>
	public compare(double other) => (int)
	{
		return cast<double>(this).compare(other);
	}
	// implement CanEqual<double>
	public equal(double other) => (boolean)
	{
		return cast<double>(this) == other;
	}

	// implement CanHash
	public get hash() => (uint)
	{
		return cast<uint>(this);
	}

	public min(ushort other) => (ushort)
	{
		return this < other ? this, other;
	}
	public max(ushort other) => (ushort)
	{
		return this > other ? this, other;
	}

	public toSigned() => (short)
	{
		return toShort();
	}
	public toString() => (String)
	{
		return toString(10us);
	}
	public toString(ushort base) => (String)
	{
		MutableString string = MutableString:create();
		ushort value = this;
		do
		{
			string.append(digit(value % base));
			value /= base;
		}
		while (value != 0us);
		return string.reverse().toString();
	}
	private digit(ushort digit) => (code)
	{
		if (digit < 10us)
			return cast<code>(cast<int>(digit) + '0');
		return cast<code>(cast<int>(digit) - 10us + 'a');
	}	
}
