class shadow:io@File implements CanRead, CanWrite, CanClose
{
	long data = -1l, pos = 0;
	get Path path;
	private create( long data )
	{
		this:data = data;
		this:path = Path:create();
	}
	public create( String path )
	{
		this:path = Path:create(path);
	}
	public create( Path path )
	{
		this:path = path;
	}
	public destroy
	{
		close();
	}
	public readonly toString() => ( String )
	{
		return #path;
	}

	public native get readonly exists() => ( boolean ) throws IOException;
	public native set exists( boolean createOrDelete ) => () throws IOException;
	public native get readonly position() => ( long ) throws IOException;
	public native set position( long position ) => () throws IOException;
	public native get readonly size() => ( long ) throws IOException;
	public native set size( long size ) => () throws IOException;
	public native readonly read( byte[] buffer ) => ( int ) throws IOException;
	public native write( readonly byte[] buffer ) => ( int ) throws IOException;
	public native close() => () throws IOException;
}
