class shadow:io@
	File
is	CanRead
and CanWrite
and CanClose
{
	long data = -1L, pos = 0;
	get Path path;
	private create( long data )
	{
		this:data = data;
		this:path = Path:create();
	}
	public create( String path )
	{
		this:path = Path:create(path);
	}
	public create( Path path )
	{
		this:path = path;
	}
	public destroy
	{
		close();
	}
	public readonly toString() => ( String )
	{
		return #path;
	}

	public native get readonly exists() => ( boolean );
	public native set exists( boolean createOrDelete ) => ();
	public native get readonly position() => ( long );
	public native set position( long position ) => ();
	public native get readonly size() => ( long );
	public native set size( long size ) => ();
	public native readonly read( byte[] buffer ) => ( int );
	public native write( readonly byte[] buffer ) => ( int );
	public native close() => ();
}
