class shadow:utility@
ArrayList<V is CanEqual<V>>
implements List<V>
{
	get int size = 0;
	nullable V[] elements = V:null[10];
	int modifications = 0;
	
	public isEmpty() => ( boolean )
	{
		return size == 0;
	}	
	
	public readonly index(int index) => (V value)
	{
		if( index < 0 or index >= size )
			throw IndexOutOfBoundsException:create();
		
		return check(elements[index]);		
	}
	
	
	public index(int index, V value) => ()
	{
		if( index < 0 or index > size )
			throw IndexOutOfBoundsException:create();
			
		if( index == size )
		{
			if( size >= elements->size )
				grow();
			size += 1;		
		}			
		elements[index] = value;
		modifications += 1;	
	}
	
	private grow() => ()
	{
		nullable V[] temp = V:null[elements->size * 2];
		for( int i = 0; i < elements->size; i += 1 )
			temp[i] = elements[i];
		elements = temp;	
	}

	public add(V value) => ( ArrayList<V> )
	{
		if( size >= elements->size )
			grow();
		elements[size] = value;
		size += 1;
		modifications += 1;		
		return this;			
	}
		
	public clear() => ( ArrayList<V> )
	{
		size = 0;
		modifications += 1;
		return this;
	}
	
	public readonly contains(V value) => (boolean found)
	{				
		return indexOf(value) != -1;	
	}
	
	public readonly indexOf(CanEqual<V> value) => (int index)
	{	
		for( int i = 0; i < size; i += 1 )
		{
			if( value == check(elements[i]) )
				return i;
		}
	
		return -1;
	}
	
	public delete(int index) => ( V value )
	{
		if( index < 0 or index >= size )
			throw IndexOutOfBoundsException:create();
	
		V temp = check(elements[index]);	
		for( int i = index; i < size - 1; i += 1 )
			elements[i] = elements[i + 1];
		size -= 1;
		modifications += 1;
		return temp;
	}	
	
	public remove( V value ) => (boolean success)
	{
		int index = indexOf(value);
		if( index == -1 )
			return false;
			
		delete(index);
		return true;	
	}
	
	public readonly toString() => (String)
	{
		MutableString string = MutableString:create("[");
		boolean first = true;
		for( int i = 0; i < size; i += 1 )
		{			
			if( first )
				first = false;
			else
				string.append(", ");
			
			string.append(#index(i));
		}
		
		return string.append("]").toString();
	}

	public readonly iterator() => (Iterator<V>)
	{
		return ArrayListIterator:create();
	}
	
	private class ArrayListIterator implements Iterator<V>
	{
		int index = 0;
		int expectedModifications = modifications;
		
		private readonly checkForModifications() => ()
		{
			if( expectedModifications != modifications )
				throw IllegalModificationException:create();		
		}
	
		public readonly hasNext() => (boolean)
		{
			checkForModifications();
			return index < size;
		}
		
		public next() => (V)
		{
			checkForModifications();
			if( index >= size )
				throw IndexOutOfBoundsException:create();

			V temp = check(elements[index]);
			index += 1;
			return temp;
		}
	}
}