class shadow:utility@
	DefaultEqualizer<T>
is Equate<T>
{
	Equate<T> comparer;

	public create()
	{
		if((T:class).isSubtype(CanEqual<T>:class))
			comparer = CanEqualComparer<T>:create();
		else
			comparer = ReferenceComparer<T>:create();
	}
	
	public readonly equal(T a, T b) => (boolean)
	{
		return comparer.equal(a, b);
	}
	
	private class CanEqualComparer<T> is Equate<T>
	{
		public readonly equal(T a, T b) => (boolean)
		{
			return cast<CanEqual<T>>(cast<Object>(a)).equal(b);
		}
	}
	
	private class ReferenceComparer<T> is Equate<T>
	{
		public readonly equal(T a, T b) => (boolean)
		{
			return (a === b);
		}
	}
}