immutable class shadow:standard@ArrayClass extends GenericClass
{	
	get Class internalParameter;
	//generic type parameter is for the outside world
	//internalParameter can be different if it is itself an array
	
	public create(String name, immutable Class[] interfaces, immutable Object[] parameters, Class internalParameter)
	{
		super(Array:class, name, Object:class, interfaces, parameters);		
		this:internalParameter = internalParameter;
	}	
	
	private findClass(GenericClass[] classes, Class internal) => (nullable Class)
	{
		for( int i = 0; i < classes->size; i += 1 )
		{	
			readonly ArrayClass arrayClass = cast<ArrayClass>(classes[i]);				
			if( internal.equal(arrayClass:internalParameter) )									
				return arrayClass;				
		}
		
		throw CastException:create("Array type argument not found: <" # internal # ">");
	}
}
