/**
 * Interface {@code CanAdd<T>} specifies that a class can be added to 
 * an object of type {@code T}, producing a {@code T}.  This interface
 * allows overloading of the {@code +} operator.  If the {@code +} operator   
 * is applied, the appropriate {@code add(T)} method will be called.
 *
 * Although this interface allows the {@code +} operator to be overloaded with
 * arbitrary functionality for any class, it is intended to make operations
 * between numerical classes more readable.
 */
interface shadow:standard@
	CanAdd<T>
{
	/**
	 * Method called when the {@code +} operator is overloaded.
	 * @param other other object to be added
	 * @return result of the add
	 */
	readonly add(T other) => (T);
}
