/**
 * Interface {@code CanAdd<T>} specifies that a class can be added to 
 * an object of type {@code T}, producing a {@code T}.  This interface
 * allows overloading of the {@code +} operator.  If the {@code +} operator   
 * is applied, the matching {@code add(T)} method will be called.
 */
interface shadow:standard@
	CanAdd<T>
{
	/**
	 * Method called when the {@code +} operator is overloaded.
	 * @param other other object to be added
	 * @return result of the add
	 */
	readonly add(T other) => (T);
}
