import shadow:io@Console;

exception shadow:standard@Exception
{
	immutable get String message;
	public create()
	{
		message = "";
	}
	public create( String message )
	{
		this:message = message;
	}

	private terminate() => ( int )
	{
		Console console = Console:instance;
		console.printError(getClass());
		if ( !message.isEmpty() )
			console.printError(": ").printError(message);
		console.printErrorLine();
		return 1;
	}

	public readonly toString() => ( String )
	{
		if( message.isEmpty() )
			return super.toString();
		else
			return super.toString() # ": " # message;
	}
}
