/**
 * Exception {@code IllegalArgumentException} should be thrown when
 * an argument with an illegal type or value is supplied to a method.
 * 
 * @author Barry Wittman 
 */
exception shadow:standard@IllegalArgumentException
{

	/**
	 * Creates an {@code IllegalArgumentException} with no message.	  
	 */
	public create() { }
	
	/**
	 * Creates an {@code IllegalArgumentException} with a message.
	 * @param message message describing the illegal argument 	  
	 */
	public create( String message )
	{
		super(message);
	}
}