interface shadow:standard@
	Integer<T>
extends
	Number<T>
{
	readonly bitComplement() => (T);
	readonly bitShiftLeft(uint amount) => (T);
	readonly bitShiftRight(uint amount) => (T);
	readonly bitRotateLeft(uint amount) => (T);
	readonly bitRotateRight(uint amount) => (T);
	readonly bitShiftLeft(int amount) => (T);
	readonly bitShiftRight(int amount) => (T);
	readonly bitRotateLeft(int amount) => (T);
	readonly bitRotateRight(int amount) => (T);
	readonly bitOr(T other) => (T);
	readonly bitXor(T other) => (T);
	readonly bitAnd(T other) => (T);	
}
