interface shadow:standard@
	Number<T>
extends
	CanAdd<T>,
	CanSubtract<T>,
	CanMultiply<T>,
	CanDivide<T>,
	CanModulus<T>,
	CanCompare<T>
{
	readonly toByte() => (byte);
	readonly toUByte() => (ubyte);
	readonly toShort() => (short);
	readonly toUShort() => (ushort);
	readonly toInt() => (int);
	readonly toUInt() => (uint);
	readonly toLong() => (long);
	readonly toULong() => (ulong);
	readonly toCode() => (code);
	readonly toFloat() => (float);
	readonly toDouble() => (double);
}
