interface shadow:standard@
	Number<T>
is
	CanAdd<T> and
	CanSubtract<T> and
	CanMultiply<T> and
	CanDivide<T> and
	CanModulus<T> and
	CanCompare<T>
{
	readonly toByte() => (byte);
	readonly toUByte() => (ubyte);
	readonly toShort() => (short);
	readonly toUShort() => (ushort);
	readonly toInt() => (int);
	readonly toUInt() => (uint);
	readonly toLong() => (long);
	readonly toULong() => (ulong);
	readonly toCode() => (code);
	readonly toFloat() => (float);
	readonly toDouble() => (double);
}
