/**
 * Singleton {@code System} provides access to a few useful system settings
 * and values.
 */
immutable singleton shadow:standard@System
{	
	private native readonly @__ShadowSystem_GetNanoTime() => (long);
	private native readonly @__ShadowSystem_GetEpochNanoTime() => (long);
	
	/**
	 * Returns the number of nanoseconds elapsed since the Unix Epoch,
	 * 12:00:00 AM January 1, 1970.  Accuracy will usually be much coarser
	 * than nanoseconds and is dependent on hardware and software system
	 * characteristics.
	 * @return nanoseconds elapsed since midnight on January 1, 1970
	 */
	public readonly epochNanoTime() => (long)
	{
		return @__ShadowSystem_GetEpochNanoTime();
	}
	
	public readonly nanoTime() => (long)
	{
		return @__ShadowSystem_GetNanoTime();
	}
}