/**
 * Singleton {@code System} provides access to a few useful system settings
 * and values.
 */
immutable singleton shadow:standard@System
{
	[ImportAssembly]
	private readonly __shadowSystem_getEpochNanoTime() => (long);
	[ImportAssembly]
	private readonly __shadowSystem_getNanoTime() => (long);
    [ImportAssembly]
    private readonly __shadowSystem_isWindows() => (boolean);
    [ImportAssembly]
    private readonly __shadowSystem_getEnvironment(String input) => (nullable String);
    [ImportAssembly]
    private readonly __shadowSystem_osName() => (String);
    [ImportAssembly]
    private readonly __shadowSystem_osVersion() => (String);

	/**
	 * Returns the number of nanoseconds elapsed since the Unix Epoch,
	 * 12:00:00 AM January 1, 1970.  Accuracy will usually be much coarser
	 * than nanoseconds and is dependent on hardware and software system
	 * characteristics.
	 * @return nanoseconds elapsed since midnight on January 1, 1970
	 */
	public get readonly epochNanoTime() => (long)
	{
		return __shadowSystem_getEpochNanoTime();
	}
	
	public get readonly nanoTime() => (long)
	{
		return __shadowSystem_getNanoTime();
	}

	public get readonly isWindows() => (boolean)
	{
	    return __shadowSystem_isWindows();
	}

	public getEnvironment(String variable) => (nullable String)
	{
        return __shadowSystem_getEnvironment(variable);
	}

	public get osName() => (String)
	{
        return __shadowSystem_osName();
	}

	public get osVersion() => (String)
    {
        return __shadowSystem_osVersion();
    }
}