locked immutable class shadow:standard@
	UByte
is	Integer<ubyte>
and	Integer<short>
and	Integer<ushort>
and	Integer<int>
and	Integer<uint>
and	Integer<long>
and	Integer<ulong>
and	Number<float>
and	Number<double>
and	CanHash
{
	public constant ubyte MAX = 255uy;
	public constant ubyte MIN = 0uy;
	// implement Bitwise
	public native bitComplement() => (ubyte);
	public native bitShiftLeft(uint amount) => (ubyte);
	public native bitShiftRight(uint amount) => (ubyte);
	public native bitRotateLeft(uint amount) => (ubyte);
	public native bitRotateRight(uint amount) => (ubyte);
	public bitShiftLeft(int amount) => (ubyte)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitShiftLeft(abs), bitShiftRight(abs);
	}
	public bitShiftRight(int amount) => (ubyte)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitShiftRight(abs), bitShiftLeft(abs);
	}
	public bitRotateLeft(int amount) => (ubyte)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitRotateLeft(abs), bitRotateRight(abs);
	}
	public bitRotateRight(int amount) => (ubyte)
	{
		uint abs = amount.abs();
		return amount >= 0 ? bitRotateRight(abs), bitRotateLeft(abs);
	}
	// implement Number
	public native toByte() => (byte);
	public native toUByte() => (ubyte);
	public native toShort() => (short);
	public native toUShort() => (ushort);
	public native toInt() => (int);
	public native toUInt() => (uint);
	public native toLong() => (long);
	public native toULong() => (ulong);
	public native toCode() => (code);
	public native toFloat() => (float);
	public native toDouble() => (double);

	// implement Integer<ubyte>
	public native bitOr(ubyte other) => (ubyte);
	public native bitXor(ubyte other) => (ubyte);
	public native bitAnd(ubyte other) => (ubyte);

	// implement CanAdd<ubyte>
	public native add(ubyte other) => (ubyte);
	// implement CanSubtract<ubyte>
	public native subtract(ubyte other) => (ubyte);
	// implement CanMultiply<ubyte>
	public native multiply(ubyte other) => (ubyte);
	// implement CanDivide<ubyte>
	public native divide(ubyte other) => (ubyte);
	// implement CanModulus<ubyte>
	public native modulus(ubyte other) => (ubyte);
	// implement CanCompare<ubyte>
	public native compare(ubyte other) => (int);
	// implement CanEqual<ubyte>
	public native equal(ubyte other) => (boolean);

	// implement Integer<ushort>
	public bitOr(ushort other) => (ushort)
	{
		return cast<ushort>(this) | other;
	}
	public bitXor(ushort other) => (ushort)
	{
		return cast<ushort>(this) ^ other;
	}
	public bitAnd(ushort other) => (ushort)
	{
		return cast<ushort>(this) & other;
	}
	// implement CanAdd<ushort>
	public add(ushort other) => (ushort)
	{
		return cast<ushort>(this) + other;
	}
	// implement CanSubtract<ushort>
	public subtract(ushort other) => (ushort)
	{
		return cast<ushort>(this) - other;
	}
	// implement CanMultiply<ushort>
	public multiply(ushort other) => (ushort)
	{
		return cast<ushort>(this) * other;
	}
	// implement CanDivide<ushort>
	public divide(ushort other) => (ushort)
	{
		return cast<ushort>(this) / other;
	}
	// implement CanModulus<ushort>
	public modulus(ushort other) => (ushort)
	{
		return cast<ushort>(this) % other;
	}
	// implement CanCompare<ushort>
	public compare(ushort other) => (int)
	{
		return cast<ushort>(this).compare(other);
	}
	// implement CanEqual<ushort>
	public equal(ushort other) => (boolean)
	{
		return cast<ushort>(this) == other;
	}
	
	// implement Integer<ushort>
	public bitOr(short other) => (short)
	{
		return cast<short>(this) | other;
	}
	public bitXor(short other) => (short)
	{
		return cast<short>(this) ^ other;
	}
	public bitAnd(short other) => (short)
	{
		return cast<short>(this) & other;
	}
	// implement CanAdd<short>
	public add(short other) => (short)
	{
		return cast<short>(this) + other;
	}
	// implement CanSubtract<short>
	public subtract(short other) => (short)
	{
		return cast<short>(this) - other;
	}
	// implement CanMultiply<short>
	public multiply(short other) => (short)
	{
		return cast<short>(this) * other;
	}
	// implement CanDivide<short>
	public divide(short other) => (short)
	{
		return cast<short>(this) / other;
	}
	// implement CanModulus<short>
	public modulus(short other) => (short)
	{
		return cast<short>(this) % other;
	}
	// implement CanCompare<short>
	public compare(short other) => (int)
	{
		return cast<short>(this).compare(other);
	}
	// implement CanEqual<short>
	public equal(short other) => (boolean)
	{
		return cast<short>(this) == other;
	}
	

	// implement Integer<uint>
	public bitOr(uint other) => (uint)
	{
		return cast<uint>(this) | other;
	}
	public bitXor(uint other) => (uint)
	{
		return cast<uint>(this) ^ other;
	}
	public bitAnd(uint other) => (uint)
	{
		return cast<uint>(this) & other;
	}
	// implement CanAdd<uint>
	public add(uint other) => (uint)
	{
		return cast<uint>(this) + other;
	}
	// implement CanSubtract<uint>
	public subtract(uint other) => (uint)
	{
		return cast<uint>(this) - other;
	}
	// implement CanMultiply<uint>
	public multiply(uint other) => (uint)
	{
		return cast<uint>(this) * other;
	}
	// implement CanDivide<uint>
	public divide(uint other) => (uint)
	{
		return cast<uint>(this) / other;
	}
	public modulus(uint other) => (uint)
	{
		return cast<uint>(this) % other;
	}
	// implement CanCompare<uint>
	public compare(uint other) => (int)
	{
		return cast<uint>(this).compare(other);
	}
	// implement CanEqual<uint>
	public equal(uint other) => (boolean)
	{
		return cast<uint>(this) == other;
	}
		// implement Integer<int>
	public bitOr(int other) => (int)
	{
		return cast<int>(this) | other;
	}
	public bitXor(int other) => (int)
	{
		return cast<int>(this) ^ other;
	}
	public bitAnd(int other) => (int)
	{
		return cast<int>(this) & other;
	}
	// implement CanAdd<int>
	public add(int other) => (int)
	{
		return cast<int>(this) + other;
	}
	// implement CanSubtract<int>
	public subtract(int other) => (int)
	{
		return cast<int>(this) - other;
	}
	// implement CanMultiply<int>
	public multiply(int other) => (int)
	{
		return cast<int>(this) * other;
	}
	// implement CanDivide<int>
	public divide(int other) => (int)
	{
		return cast<int>(this) / other;
	}
	// implement CanModulus<int>
	public modulus(int other) => (int)
	{
		return cast<int>(this) % other;
	}
	// implement CanCompare<int>
	public compare(int other) => (int)
	{
		return cast<int>(this).compare(other);
	}
	// implement CanEqual<int>
	public equal(int other) => (boolean)
	{
		return cast<int>(this) == other;
	}
	

	// implement Integer<ulong>
	public bitOr(ulong other) => (ulong)
	{
		return cast<ulong>(this) | other;
	}
	public bitXor(ulong other) => (ulong)
	{
		return cast<ulong>(this) ^ other;
	}
	public bitAnd(ulong other) => (ulong)
	{
		return cast<ulong>(this) & other;
	}
	// implement CanAdd<ulong>
	public add(ulong other) => (ulong)
	{
		return cast<ulong>(this) + other;
	}
	// implement CanSubtract<ulong>
	public subtract(ulong other) => (ulong)
	{
		return cast<ulong>(this) - other;
	}
	// implement CanMultiply<ulong>
	public multiply(ulong other) => (ulong)
	{
		return cast<ulong>(this) * other;
	}
	// implement CanDivide<ulong>
	public divide(ulong other) => (ulong)
	{
		return cast<ulong>(this) / other;
	}
	// implement CanModulus<ulong>
	public modulus(ulong other) => (ulong)
	{
		return cast<ulong>(this) % other;
	}
	// implement CanCompare<ulong>
	public compare(ulong other) => (int)
	{
		return cast<ulong>(this).compare(other);
	}
	// implement CanEqual<ulong>
	public equal(ulong other) => (boolean)
	{
		return cast<ulong>(this) == other;
	}
	
	
	
	// implement Integer<long>
	public bitOr(long other) => (long)
	{
		return cast<long>(this) | other;
	}
	public bitXor(long other) => (long)
	{
		return cast<long>(this) ^ other;
	}
	public bitAnd(long other) => (long)
	{
		return cast<long>(this) & other;
	}
	// implement CanAdd<long>
	public add(long other) => (long)
	{
		return cast<long>(this) + other;
	}
	// implement CanSubtract<long>
	public subtract(long other) => (long)
	{
		return cast<long>(this) - other;
	}
	// implement CanMultiply<long>
	public multiply(long other) => (long)
	{
		return cast<long>(this) * other;
	}
	// implement CanDivide<long>
	public divide(long other) => (long)
	{
		return cast<long>(this) / other;
	}
	// implement CanModulus<long>
	public modulus(long other) => (long)
	{
		return cast<long>(this) % other;
	}
	// implement CanCompare<long>
	public compare(long other) => (int)
	{
		return cast<long>(this).compare(other);
	}
	// implement CanEqual<long>
	public equal(long other) => (boolean)
	{
		return cast<long>(this) == other;
	}

	// implement CanAdd<float>
	public add(float other) => (float)
	{
		return cast<float>(this) + other;
	}
	// implement CanSubtract<float>
	public subtract(float other) => (float)
	{
		return cast<float>(this) - other;
	}
	// implement CanMultiply<float>
	public multiply(float other) => (float)
	{
		return cast<float>(this) * other;
	}
	// implement CanDivide<float>
	public divide(float other) => (float)
	{
		return cast<float>(this) / other;
	}
	// implement CanModulus<float>
	public modulus(float other) => (float)
	{
		return cast<float>(this) % other;
	}
	// implement CanCompare<float>
	public compare(float other) => (int)
	{
		return cast<float>(this).compare(other);
	}
	// implement CanEqual<float>
	public equal(float other) => (boolean)
	{
		return cast<float>(this) == other;
	}

	// implement CanAdd<double>
	public add(double other) => (double)
	{
		return cast<double>(this) + other;
	}
	// implement CanSubtract<double>
	public subtract(double other) => (double)
	{
		return cast<double>(this) - other;
	}
	// implement CanMultiply<double>
	public multiply(double other) => (double)
	{
		return cast<double>(this) * other;
	}
	// implement CanDivide<double>
	public divide(double other) => (double)
	{
		return cast<double>(this) / other;
	}
	// implement CanModulus<double>
	public modulus(double other) => (double)
	{
		return cast<double>(this) % other;
	}
	// implement CanCompare<double>
	public compare(double other) => (int)
	{
		return cast<double>(this).compare(other);
	}
	// implement CanEqual<double>
	public equal(double other) => (boolean)
	{
		return cast<double>(this) == other;
	}
	
	public squareRoot() => (double)
	{
		return toDouble().squareRoot();
	}
	
	public power(int value) => (double)
	{
		return toDouble().power(value);
	}
	
	public power(double value) => (double)
	{
		return toDouble().power(value);
	}
	
	public sin() => (double)
	{
		return toDouble().sin();
	}
	
	public cos() => (double)	
	{
		return toDouble().cos();
	}
	
	public logBaseE() => (double)	
	{
		return toDouble().logBaseE();
	}
	
	public logBase2() => (double)	
	{
		return toDouble().logBase2();
	}
	
	public logBase10() => (double)	
	{
		return toDouble().logBase10();
	}

	// implement CanHash
	public get hash() => (uint)
	{
		return cast<uint>(this);
	}

	public min(ubyte other) => (ubyte)
	{
		return this < other ? this, other;
	}
	public max(ubyte other) => (ubyte)
	{
		return this > other ? this, other;
	}

	public toSigned() => (byte)
	{
		return toByte();
	}
	public toString() => (String)
	{
		return toString(10uy);
	}
	public toString(ubyte base) => (String)
	{
		MutableString string = MutableString:create();
		ubyte value = this;
		do
		{
			string.append(digit(value % base));
			value /= base;
		}
		while (value != 0uy);
		return string.reverse().toString();
	}
	private digit(ubyte digit) => (code)
	{
		if (digit < 10uy)
			return cast<code>(cast<int>(digit) + '0');
		return cast<code>(cast<int>(digit) - 10uy + 'a');
	}	
}
