package shadow.hello;

class Arrays
{
	public static main( String[] args ) => ()
	{
		Console.print("Arrays");
		for (int i = 0; i < shadow.standard@Array.getLength(args); i += 1)
		{
			shadow.io@Console.print(' ');
			shadow.io@Console.print(args[i]);
		}
		Console.printLine();

		Console.printLine("Arguments:");
		for (int i = 0; i < Array.getLength(args); i += 1)
		{
			Console.print('\t');
			Console.print(i);
			Console.print(":\t");
			Console.printLine(args[i]);
		}
		Console.printLine();

		Console.printLine("Arguments (backwards):");
		for (int i = Array.getLength(args) - 1; i >= 0; i -= 1)
		{
			Console.print('\t');
			Console.print(i);
			Console.print(":\t");
			Console.printLine(args[i]);
		}
		Console.printLine();

		String[] sorted = sort(args);
		Console.printLine("Arguments (sorted):");
		for (int i = 0; i < Array.getLength(sorted); i += 1)
		{
			Console.print('\t');
			Console.print(i);
			Console.print(":\t");
			Console.printLine(sorted[i]);
		}
		Console.printLine();

		Console.printLine("Arguments (original):");
		for (int i = 0; i < Array.getLength(args); i += 1)
		{
			Console.print('\t');
			Console.print(i);
			Console.print(":\t");
			Console.printLine(args[i]);
		}
		Console.printLine();
	}

	public static sort( String[] array ) => ( String[] )
	{
		String[] newArray = new String[Array.getLength(array)];
		for ( int i = 0; i < Array.getLength(newArray); i += 1 )
			newArray[i] = array[i];
		for ( int i = Array.getLength(newArray) - 1; i > 0; i -= 1 )
		{
			int maxIndex = i;
			nullable String max = newArray[i];
			for ( int j = i - 1; j >= 0; j -= 1 )
			{
				try
				{
					String current = check(newArray[j]);
					if ( current.compareTo(max) > 0 )
					{
						maxIndex = j;
						max = current;
					}
				}
				recover
				{
					// if we define null as less than everything, then
					// current can not be greater than max, so do nothing
				}
			}
			newArray[maxIndex] = newArray[i];
			newArray[i] = max;
		}
		return newArray;
	}
}
