import shadow.io@Console;

class shadow.hello@HelloWorld
{
	public nullable HelloWorld self = null;
	public uint times = 5ui;
	public String message = "Hello World!";
	public create()
	{
		self = this;
		times = 5ui;
		message = "Hello World!";
	}
	public create(uint times)
	{
		self = this;
		this.times = times;
		message = "Hello World!";
	}
	public create(String message)
	{
		self = this;
		times = 5ui;
		this.message = message;
	}
	public create(uint times, String message)
	{
		self = this;
		this.times = times;
		this.message = message;
	}

	public getTimes() => ( uint )
	{
		return times;
	}
	public getMessage() => ( String )
	{
		try
		{
			return check(self).message;
		}
		recover
		{
			Console.printLine("NullPointerException!");
		}
		return message;
	}
	public getBoth() => ( uint, String )
	{
		try
		{
			return (check(check(self).self).times, check(check(check(this.self).self).self).message);
		}
		recover
		{
			Console.printLine("NullPointerException!");
		}
		return (times, message);
	}
	
	public getSelfObject() => ( nullable Object )
	{
		return self;
	}

	public doit() => ()
	{
		for (uint i = 0ui; i < this.times; i += 1ui)
		{
			Console.print(i + 1ui);
			Console.print(": ");
			Console.printLine(this.message);
		}
		Console.printLine();
	}

	public static fibonacci( uint first, uint second ) => ( uint, uint, uint, uint, uint, uint, uint, uint, uint, String, uint, Object )
	{
		uint third = first + second;
		uint fourth = second + third;
		uint fifth = third + fourth;
		uint sixth = fourth + fifth;
		uint seventh = fifth + sixth;
		uint eighth = sixth + seventh;
		uint ninth = seventh + eighth;
		return ( third - second, second, first + second, fourth, fifth, sixth, seventh, eighth, ninth, "String Test", eighth + ninth, new Object() );
	}

	public static main( String[] args ) => ()
	{
		try
		{
			String name = "Fibonacci";
			for ( uint start = 0ui, temp = 10000000ui; start <= 2ui; start += 1ui, temp -= 10000ui, Console.printLine(temp) )
			{
				if ( start == 2ui )
					name = "Lucas";
				nullable Object last;
				nullable String test;
				uint fib0, fib1, fib2, fib3, fib4, fib5, fib6, fib7, fib8, fib9;
				(fib0, fib1, fib2, fib3, fib4, fib5, fib6, fib7, fib8, test, fib9, last) = fibonacci(start, 1ui);
				Console.print(name);
				Console.print(" 0: ");
				Console.printLine(fib0);
				Console.print(name);
				Console.print(" 1: ");
				Console.printLine(fib1);
				Console.print(name);
				Console.print(" 2: ");
				Console.printLine(fib2);
				Console.print(name);
				Console.print(" 3: ");
				Console.printLine(fib3);
				Console.print(name);
				Console.print(" 4: ");
				Console.printLine(fib4);
				Console.print(name);
				Console.print(" 5: ");
				Console.printLine(fib5);
				Console.print(name);
				Console.print(" 6: ");
				Console.printLine(fib6);
				Console.print(name);
				Console.print(" 7: ");
				Console.printLine(fib7);
				Console.print(name);
				Console.print(" 8: ");
				Console.printLine(fib8);
				Console.print(name);
				Console.print(" 9: ");
				Console.printLine(fib9);
				Console.print(name);
				Console.print(" 10: ");
				Console.printLine(fib8 + fib9);
				Console.printLine();
				Console.printLine(test);
				Console.printLine(last);
				Console.printLine();
			}
	
	 		HelloWorld hello1 = new HelloWorld();
	 
	 		uint defaultTimes = 0u;
	 		String defaultMessage = "";
	 		(defaultTimes, defaultMessage) = hello1.getBoth();
	 		Console.print("Default times: ");
	 		Console.printLine(defaultTimes);
	 		Console.printLine(hello1.times);
	 		Console.print("Default message: ");
	 		Console.printLine(defaultMessage);
	 		Console.printLine(check(hello1.self).message);
	 		Console.printLine();
	 
			HelloWorld hello2 = new HelloWorld(10ui);
			HelloWorld hello3 = new HelloWorld("Five Times!");
			HelloWorld hello4 = new HelloWorld(15ui, "Fifteen Times!");
			
			hello1.doit();
			check(hello2.self).doit();
			check(check(hello3.self).self).doit();
			check(check(check(hello4.self).self).self).doit();
	
			Console.printLine(hello1);
			Console.printLine(check(hello2.self));
			Console.printLine(check(check(hello3.self).self));
			Console.printLine(check(check(check(hello4.self).self).self));
			Console.printLine();
	
			Console.printLine(hello1.getMessage());
			Console.printLine(hello2.getMessage());
			Console.printLine(hello3.getMessage());
			Console.printLine(hello4.getMessage());
			Console.printLine();
	
			Console.printLine((cast<Object>hello1).toString());
			Console.printLine(hello2.toString());
			Console.printLine(check(hello3.self).toString());
			Console.printLine(check(check(hello4.self).self).toString());
			Console.printLine();
		}
		recover
		{
			Console.printLine("NullPointerException!");
		}
	}
}
