package shadow.hello;

import shadow.io@Console;

class HelloWorld
{
	public Object o1, o2, o3, o4;
	public byte a, b;
	public uint times;
	public String message;
	public constructor()
	{
		this.times = 5ui;
		this.message = "Hello World!";
	}
	public constructor(uint times)
	{
		this.times = times;
		this.message = "Hello World!";
	}
	public constructor(String message)
	{
		this.times = 5ui;
		this.message = message;
	}
	public constructor(uint times, String message)
	{
		this.times = times;
		this.message = message;
	}

	public getTimes() => ( uint )
	{
		return this.times;
	}
	public getMessage() => ( String )
	{
		return this.message;
	}
	public getBoth() => ( uint, String )
	{
		return (this.times, this.message);
	}

	public doit() => ()
	{
		for (uint i = 0ui; i < this.times; i += 1ui)
		{
			Console.print(i + 1ui);
			Console.print(": ");
			Console.printLine(this.message);
		}
		Console.printLine();
	}

	public static fibonacci( uint first, uint second ) => ( uint, uint, uint, uint, uint, uint, uint, uint, uint, String, uint, Object )
	{
		uint third = first + second;
		uint fourth = second + third;
		uint fifth = third + fourth;
		uint sixth = fourth + fifth;
		uint seventh = fifth + sixth;
		uint eighth = sixth + seventh;
		uint ninth = seventh + eighth;
		return ( third - second, second, first + second, fourth, fifth, sixth, seventh, eighth, ninth, "String Test", eighth + ninth, new Object() );
	}

	public static main( String[] args ) => ()
	{
		
		String name = "Fibonacci";
		for ( uint start = 0ui, temp = 10000000ui; start <= 2ui; start += 1ui, temp -= 100ui )
		{
			if ( start == 2ui )
				name = "Lucas";
			Object last;
			String test;
			uint fib0, fib1, fib2, fib3, fib4, fib5, fib6, fib7, fib8, fib9;
			(fib0, fib1, fib2, fib3, fib4, fib5, fib6, fib7, fib8, test, fib9, last) = fibonacci(start, 1ui);
			Console.print(name);
			Console.print(" 0: ");
			Console.printLine(fib0);
			Console.print(name);
			Console.print(" 1: ");
			Console.printLine(fib1);
			Console.print(name);
			Console.print(" 2: ");
			Console.printLine(fib2);
			Console.print(name);
			Console.print(" 3: ");
			Console.printLine(fib3);
			Console.print(name);
			Console.print(" 4: ");
			Console.printLine(fib4);
			Console.print(name);
			Console.print(" 5: ");
			Console.printLine(fib5);
			Console.print(name);
			Console.print(" 6: ");
			Console.printLine(fib6);
			Console.print(name);
			Console.print(" 7: ");
			Console.printLine(fib7);
			Console.print(name);
			Console.print(" 8: ");
			Console.printLine(fib8);
			Console.print(name);
			Console.print(" 9: ");
			Console.printLine(fib9);
			Console.print(name);
			Console.print(" 10: ");
			Console.printLine(fib8 + fib9);
			Console.printLine();
			Console.printLine(test);
			Console.printLine(last);
			Console.printLine();
		}

 		HelloWorld hello1 = new HelloWorld();
		hello1.times = 5ui;
		hello1.message = "Hello World!";
 
 		uint defaultTimes;
 		String defaultMessage;
 		(defaultTimes, defaultMessage) = hello1.getBoth();
 		Console.print("Default times: ");
 		Console.printLine(defaultTimes);
 		Console.print("Default message: ");
 		Console.printLine(defaultMessage);
 		Console.printLine();
 
		HelloWorld hello2 = new HelloWorld(10ui);
		hello2.times = 10ui;
		hello2.message = "Hello World!";
		HelloWorld hello3 = new HelloWorld("Five Times!");
		hello3.times = 5ui;
		hello3.message = "Five Times!";
		HelloWorld hello4 = new HelloWorld(15ui, "Fifteen Times!");
		hello4.times = 15ui;
		hello4.message = "Fifteen Times!";

		hello1.doit();
		hello2.doit();
		hello3.doit();
		hello4.doit();

		Console.printLine(hello1);
		Console.printLine(hello2);
		Console.printLine(hello3);
		Console.printLine(hello4);
		Console.printLine();

		Console.printLine(hello1.getMessage());
		Console.printLine(hello2.getMessage());
		Console.printLine(hello3.getMessage());
		Console.printLine(hello4.getMessage());
		Console.printLine();

	}
}
