package shadow.hello;

import shadow.io@Console;

class InputTest
{
	public static main( String[] args ) => ()
	{
		Console.print("Enter a number: ");
		uint total = Console.readUInt();
		Console.print("Enter ");
		Console.print(total);
		Console.print(" number");
		if ( total != 1ui )
			Console.print('s');
		Console.printLine(':');

		int sum = 0, product = 1;
		for ( uint i = 0u; i < total; i += 1u )
		{
			int next = Console.readInt();
			sum += next;
			product *= next;
		}
		double average = cast<double>sum / cast<int>total;

		Console.print("The sum is: ");
		Console.printLine(sum);
		Console.print("The average is: ");
		Console.printLine(average);
		Console.print("The product is: ");
		Console.printLine(product);
	}
}
