package shadow.hello;

import shadow.standard@Math;
import shadow.io@Console;

class MathTest
{

	public static main( String[] args ) => ()
	{

		int a = -5+33*2% (true or false ? 1 : 2);
		a += 1;
		a /= 15;
		a -= 1 - 2;
		a %= 5;
		
		while (a != 0) a /= 2;
		do a += 10; while (a < 10);

		Console.print("Math.abs(5) = ");
		Console.printLine(Math.abs(5));

		Console.print("Math.abs(-5) = ");
		Console.printLine(Math.abs(-5));

		Console.print("Math.abs(5l) = ");
		Console.printLine(Math.abs(+5l));

		Console.print("Math.abs(-5l) = ");
		Console.printLine(Math.abs(-5l));

		int quot, rem;
		Console.print("Math.div(10, 3) = (");
		(quot, rem) = Math.div(5, 3);
		Console.print(quot);
		Console.print(", ");
		Console.print(rem);
		Console.printLine(')');

		long longQuot, longRem;
		Console.print("Math.div(10000000000l, 123456l) = (");
		(longQuot, longRem) = Math.div(10000000000l, 123456l);
		Console.print(longQuot);
		Console.print(", ");
		Console.print(longRem);
		Console.printLine(')');

		Console.print("Math.abs(1.3) = ");
		Console.printLine(Math.abs(1.3));

		Console.print("Math.abs(-1.3) = ");
		Console.printLine(Math.abs(-1.3));

		Console.print("Math.floor(1) = ");
		Console.printLine(Math.floor(1));

		Console.print("Math.floor(-1) = ");
		Console.printLine(Math.floor(-1));

		Console.print("Math.floor(1.3) = ");
		Console.printLine(Math.floor(1.3));

		Console.print("Math.floor(-1.3) = ");
		Console.printLine(Math.floor(-1.3));

		Console.print("Math.ceiling(1) = ");
		Console.printLine(Math.ceiling(1));

		Console.print("Math.ceiling(-1) = ");
		Console.printLine(Math.ceiling(-1));

		Console.print("Math.ceiling(1.3) = ");
		Console.printLine(Math.ceiling(1.3));

		Console.print("Math.ceiling(-1.3) = ");
		Console.printLine(Math.ceiling(-1.3));

		Console.print("Math.sin(0) = ");
		Console.printLine(Math.sin(0));

		Console.print("Math.cos(0) = ");
		Console.printLine(Math.cos(0));

		Console.print("Math.tan(0) = ");
		Console.printLine(Math.abs(0));

		Console.print("Math.asin(1) = ");
		Console.printLine(Math.asin(1));

		Console.print("Math.acos(1) = ");
		Console.printLine(Math.acos(1));

		Console.print("Math.atan(1) = ");
		Console.printLine(Math.atan(1));

		Console.print("Math.atan(5, 3) = ");
		Console.printLine(Math.atan(5, 3));

		Console.print("Math.sinh(0) = ");
		Console.printLine(Math.sinh(0));

		Console.print("Math.cosh(0) = ");
		Console.printLine(Math.cosh(0));

		Console.print("Math.tanh(0) = ");
		Console.printLine(Math.tanh(0));

		Console.print("Math.sqrt(33) = ");
		Console.printLine(Math.sqrt(33));

		Console.print("Math.exp(1) = ");
		Console.printLine(Math.exp(1));

		Console.print("Math.pow(5, 9u) = ");
		Console.printLine(Math.pow(5, 9u));

		Console.print("Math.pow(-5, 9u) = ");
		Console.printLine(Math.pow(-5, 9u));

		Console.print("Math.pow(50, 10u) = ");
		Console.printLine(Math.pow(50, 10u));

		Console.print("Math.pow(50l, 10u) = ");
		Console.printLine(Math.pow(50l, 10u));

		Console.print("Math.pow(1.23, 4.56) = ");
		Console.printLine(Math.pow(1.23, 4.56));

		Console.print("Math.ln(2.718281828459045) = ");
		Console.printLine(Math.ln(2.718281828459045));

		Console.print("Math.log(101) = ");
		Console.printLine(Math.log(101));

		Console.print("Math.log(2, 9) = ");
		Console.printLine(Math.log(2, 9));

	}

}
