package hello;

class Numeric {

    public static main( String[] args ) => () {
    	long z = 1y + 2s + 3i/* + 4l*/;
    	if (z == 4*5/2l)
    		shadow.io@Console.printLine("Yes");
    	
        int a = 1 + 2 - 3 + 4;
        int b = 1 + 2;
        int c = (2 + 3) * (4 + 5);
        
        a += b;
        b += (3 + 4);
        c = a << 1 /*<*/<< b;
        c <<= a * b;
        
        a |= b;
        a &= b;
        a ^= b;
        
        b = b | a;
        b = b & a;
        b = b ^ a;
    }
}
